 nav css
/* CSS Sequence 97 steps) */
/* Step 1 : parentContainer */
/* Step 2 : component */
/* Step 3 : componentContainer */
/* Step 4 : row */
/* Step 5 : column */
/* Step 6 : subColumn */
/* Step 7 : contentContainer */

/* Step 1 : parentContainer */
/* for parentcontainer css properties are given in the default css file */
/* header{
    backgroung-color: #ffffff
 } */

/* Step 2 : component */
.navBar {
    /* background-color: #FE9603; */
    padding-top: 3rem;
    /* margin: 2.4rem; */
    box-sizing: border-box;
}

/* Step 3 : componentContainer */
.navContainer {
   background-color: #ffffff;
   /* background-color: #c2efd0; */
}


/* Step 4 : row */
.navBody {
   /* background-color: #e29e9e; */
   /* margin-top: 4.1rem; */
   padding: 0.5rem 2.5rem;
} 
  

/* Step 5 : column 1 */
/* .navLogoBlock {
   background-color: aquamarine;
} */

/* Step 6 : subColumn */
.navLogoBox {
   /* background-color: azure; */
   width: 100%;
   height: auto;
}

/* Step 7 : contentContainer */
/* .navLogoBox a {
   background-color: rgb(190, 186, 45);
} */

.navLogoBox a figure {
   /* background-color: rgb(121, 14, 137); */
}

.navLogoBox a figure img {
   /* background-color: rgb(80, 233, 233); */
   width: auto;
   height: 59px;
}

/* Step 5 : column 2 */
.navBlock {
   /* background-color: rgb(137, 137, 31); */
}

/* Step 6 : subColumn */
.navBox {
   /* background-color: rgb(204, 132, 43); */
   width: 100%;
   padding: 0rem 6rem;
}

/* Step 7 : contentContainer */
.navBox ul {
   /* background-color: rgb(17, 187, 175); */
   display: flex;
   align-items: center;
   /* justify-content: space-around; */
   /* padding-right: 5rem; */
   /* padding: 1rem; */
}


.navBox ul li {
   /* background-color: rgb(179, 187, 30); */
   padding: 1rem .9rem;
   font-weight: 400;
   font-size: 1.4rem;
}

.navBox ul li a {
   /* background-color: rgb(220, 14, 14); */
   padding: 0.5rem;
}
#homelink {
   /* background-color: rgb(220, 14, 14); */
   /* padding: 1rem; */
   color: #fe9603;
}


.navBox ul li .active {
   background-color: #fe9603;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 1.4rem;
   font-family: "Poppins", sans-serif;
   /* padding-right: 1rem; */
   padding: 0.75rem 2rem;
   color: #ffffff;
   margin-left: 1.3rem;
   transition: background-color 0.3s ease;
}
.navBox ul li .active:hover{
   background-color: #000000;
   color: #ffffff;
   transition: background-color 0.3s ease;
 }